main.container role="main" 
  h1.mt-5 Pepegramming + RubyConfBy

  p.lead Спасибо за регистрацию. На указанную почту придет письмо с вашим статусом, во время розыгыра.

footer.footer
  .container
    span.text-muted
      | (c) 
      a href="https://twitter.com/anton_davydov"  @anton_davydov
