html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title My Lottery

    = stylesheet 'bootstrap', 'static'
  body.text-center
    .cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
      header.masthead.mb-auto
        .inner
          h3.masthead-brand My Lottery
          nav.nav.nav-masthead.justify-content-center
            a.nav-link.active href="/" Главная
            a.nav-link href="/features" Возможности
            a.nav-link href="/contact" Контакты
      main.inner.cover role="main" 
        h1.cover-heading My Lottery
        p.lead Создание и управление розыгрышами для любых социальных сетей
        p.lead
          a.btn.btn-lg.btn-secondary href="#" Попробовать
      footer.mastfoot.mt-auto
        .inner
          p
            | (c) 
            a href="https://twitter.com/anton_davydov"  @anton_davydov
